### ISSUE TITLE
Segfault on Mac

### ISSUE THREAD

**Issue by Stovoy** [denoland/rusty_v8#147]
Hi, I just found this awesome crate and am trying to use it as an interpreter for a chatbot.

Unfortunately I haven't gotten very far. After installing rusty_v8 I run into a segfault immediately when importing the crate (`use rusty_v8 as v8;`).

Running with `rust-lldb`, here's the problematic section:

```
# rust-lldb -- target/debug/stov_bot
(lldb) command script import "/Users/stovoy/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/etc/lldb_rust_formatters.py"
(lldb) type summary add --no-value --python-function lldb_rust_formatters.print_val -x ".*" --category Rust                                                            (lldb) type category enable Rust
(lldb) target create "target/debug/stov_bot"
Current executable set to 'target/debug/stov_bot' (x86_64).
(lldb) r
Process 62008 launched: '/Users/stovoy/src/StovBot/target/debug/stov_bot' (x86_64)
2019-12-29 22:41:21.437612-0500 stov_bot[62008:1049310] flock failed to lock maps file: errno = 35
Process 62008 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010117bac5 stov_bot`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long(this=&0x5f5f5f5f5f5f5f38) co
nst at string:1421:22
   1418
   1419     _LIBCPP_INLINE_VISIBILITY
   1420     bool __is_long() const _NOEXCEPT
-> 1421         {return bool(__r_.first().__s.__size_ & __short_mask);}                                                                                                   1422
   1423 #if _LIBCPP_DEBUG_LEVEL >= 2
   1424
Target 0: (stov_bot) stopped.
```

Here's my version of Rust:
```
# rustup show
Default host: x86_64-apple-darwin
rustup home:  /Users/stovoy/.rustup

installed toolchains
--------------------

stable-x86_64-apple-darwin (default)
nightly-x86_64-apple-darwin

active toolchain
----------------

stable-x86_64-apple-darwin (default)
rustc 1.40.0 (73528e339 2019-12-16)
```

I'm on MacOSX Catalina. It segfaults the same way in both debug and release builds.

Let me know what other info I could provide to help troubleshoot this. Thanks!

**Comment by manyuanrong** [comment]
@Stovoy There seems to be no way to find the relevant error clues. Can you look at the code where the error occurred?

**Comment by Stovoy** [comment]
@manyuanrong Do you mean within rusty_v8? I could try inserting a breakpoint around where it segfaults. My code isn't actually doing anything or calling it at all, it's just importing the crate.

**Comment by Stovoy** [comment]
I think this should be helpful, a backtrace at the time of segfault:

```Current executable set to 'target/debug/stov_bot' (x86_64).
(lldb) r
Process 62184 launched: '/Users/stovoy/src/StovBot/target/debug/stov_bot' (x86_64)
2019-12-29 23:14:29.026828-0500 stov_bot[62184:1060316] flock failed to lock maps file: errno = 35
Process 62184 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010117bac5 stov_bot`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long(this=&0x5f5f5f5f5f445f5f) const at string:1421:22
   1418
   1419     _LIBCPP_INLINE_VISIBILITY
   1420     bool __is_long() const _NOEXCEPT
-> 1421         {return bool(__r_.first().__s.__size_ & __short_mask);}
   1422
   1423 #if _LIBCPP_DEBUG_LEVEL >= 2
   1424
Target 0: (stov_bot) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010117bac5 stov_bot`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long(this=&0x5f5f5f5f5f445f5f) const at string:1421:22
    frame #1: 0x0000000101177f17 stov_bot`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::clear(this=&0x5f5f5f5f5f445f5f) at string:3064:9
    frame #2: 0x00000001011859e9 stov_bot`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__clear_and_shrink(this=&0x5f5f5f5f5f445f5f) at string:3821:5
    frame #3: 0x0000000101185980 stov_bot`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__move_assign(this=&0x5f5f5f5f5f445f5f, __str=0x00007ffeefbf3db8, (null)=None) at string:2293:5
    frame #4: 0x000000010117833f stov_bot`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=(this=&0x5f5f5f5f5f445f5f, __str=0x00007ffeefbf3db8) at string:2305:5
    frame #5: 0x0000000101177ece stov_bot`spirv_cross::ParsedIR::set_name(this=&0x5f5f5f5f5f5f545f, id=1600085855, name=0x5f5f5f5f5f5f4948) at spirv_cross_parsed_ir.cpp:197:6```

**Comment by Stovoy** [comment]
What's odd here is that `spirv_cross` is not at all a dependency of `rusty_v8` - I'm including it as part of a GUI crate I'm using (`iced`). For some reason it doesn't play nicely with `rusty_v8` being included in the same build though... 🤔

**Comment by Stovoy** [comment]
Upon further testing, `rusty_v8` itself works fine in isolation, and the `iced` GUI works fine in isolation. I'll continue to dig here.

**Comment by ry** [comment]
Hm odd error - seems to die inside libc++. I wonder if different libc++ versions are conflicting with each other. V8 uses a particular libc++ - maybe spirv_cross is using a separate one? I suppose this guess could be verified by using `nm` on the resulting binary (not sure the exact arguments, you'd have to do some investigation).

**Comment by Stovoy** [comment]
That's a good guess, but as far as I can tell they both use the same version of libc (0.2.66). 🤔

**Comment by Stovoy** [comment]
Actually, I think they are colliding with symbol names? I'm not sure. 

Here's the output of `nm <binary> | grep libc` when built without `rusty_v8`:
```0000000100bb0d80 t __ZL14__libcpp_isinfIdEbT_
0000000100bb0c10 t __ZL14__libcpp_isinfIfEbT_
0000000100bb0d40 t __ZL14__libcpp_isnanIdEbT_
0000000100bb0bd0 t __ZL14__libcpp_isnanIfEbT_
0000000100bb0d10 t __ZL15__libcpp_strchrPKci
0000000100c40000 t __ZL15__libcpp_strchrPKci
0000000101ac0150 T __ZN108_$LT$std..net..ip..Ipv4Addr$u20$as$u20$std..sys_common..FromInner$LT$libc..unix..bsd..apple..in_addr$GT$$GT$10from_inner17h1194bc67c308d499E
00000001018dc240 t __ZN9getrandom9util_libc13last_os_error17hebf0387730f1c69cE
00000001018dc550 t __ZN9getrandom9util_libc13open_readonly17h501d1009c33f35a3E
00000001018dc2a0 t __ZN9getrandom9util_libc14sys_fill_exact17h80b6f2a0416e7cf4E
00000001018dc3f0 t __ZN9getrandom9util_libc4Weak3ptr17ha6780dce349ae460E
00000001018dc440 t __ZN9getrandom9util_libc4Weak3ptr28_$u7b$$u7b$closure$u7d$$u7d$17he310738b43078c2cE
00000001018dc490 t __ZN9getrandom9util_libc6LazyFd4init17h9e6690a715397430E
00000001018dc4e0 t __ZN9getrandom9util_libc6LazyFd4init28_$u7b$$u7b$closure$u7d$$u7d$17hc05211921bcb2856E
00000001018dc530 t __ZN9getrandom9util_libc6LazyFd4init28_$u7b$$u7b$closure$u7d$$u7d$17heeb596a25ce25557E
0000000100c46d10 T __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertIPKcEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr38__libcpp_string_gets_noexcept_iteratorISA_EE5valueENS_11__wrap_iterIPcEEE4typeENSB_IS8_EESA_SA_
0000000100c46800 T __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertIPcEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr38__libcpp_string_gets_noexcept_iteratorIS9_EE5valueENS_11__wrap_iterIS7_EEE4typeENSA_IPKcEES9_S9_
0000000100bb0dd0 t __ZNSt3__123__libcpp_numeric_limitsIdLb1EE8infinityEv
0000000100bb0c60 t __ZNSt3__123__libcpp_numeric_limitsIfLb1EE8infinityEv
0000000100b3aea0 t __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxEv
0000000100afb840 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100b00c60 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100b140b0 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100b39cb0 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100bafcb0 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100c3d080 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100af29f0 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100afe390 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100b121c0 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100b25d30 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100b392b0 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100baeec0 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100c37430 t __ZNSt3__1L19__libcpp_deallocateEPvmm
```

Here's the output when built with `rusty_v8` (this one segfaults when run)
```0000000100bb10c0 t __ZL14__libcpp_isinfIdEbT_
0000000100bb0f50 t __ZL14__libcpp_isinfIfEbT_
0000000100bb1080 t __ZL14__libcpp_isnanIdEbT_
0000000100bb0f10 t __ZL14__libcpp_isnanIfEbT_
0000000100bb1050 t __ZL15__libcpp_strchrPKci
0000000100c40340 t __ZL15__libcpp_strchrPKci
0000000102114f90 T __ZN108_$LT$std..net..ip..Ipv4Addr$u20$as$u20$std..sys_common..FromInner$LT$libc..unix..bsd..apple..in_addr$GT$$GT$10from_inner17h1194bc67c308d499E
00000001018dc580 t __ZN9getrandom9util_libc13last_os_error17hebf0387730f1c69cE
00000001018dc890 t __ZN9getrandom9util_libc13open_readonly17h501d1009c33f35a3E
00000001018dc5e0 t __ZN9getrandom9util_libc14sys_fill_exact17h80b6f2a0416e7cf4E
00000001018dc730 t __ZN9getrandom9util_libc4Weak3ptr17ha6780dce349ae460E
00000001018dc780 t __ZN9getrandom9util_libc4Weak3ptr28_$u7b$$u7b$closure$u7d$$u7d$17he310738b43078c2cE
00000001018dc7d0 t __ZN9getrandom9util_libc6LazyFd4init17h9e6690a715397430E
00000001018dc820 t __ZN9getrandom9util_libc6LazyFd4init28_$u7b$$u7b$closure$u7d$$u7d$17hc05211921bcb2856E
00000001018dc870 t __ZN9getrandom9util_libc6LazyFd4init28_$u7b$$u7b$closure$u7d$$u7d$17heeb596a25ce25557E
00000001020d4010 t __ZNKSt3__118__libcpp_refstring15__uses_refcountEv
00000001020d3d20 t __ZNKSt3__118__libcpp_refstring5c_strEv
0000000102090180 t __ZNKSt3__119__libcpp_debug_info4whatEv
00000001020b99f0 t __ZNSt3__112_GLOBAL__N_119__libcpp_atomic_addIiiEET_PS2_T0_i
00000001020d4080 t __ZNSt3__112_GLOBAL__N_119__libcpp_atomic_addIiiEET_PS2_T0_i
00000001020cf270 t __ZNSt3__112_GLOBAL__N_119__libcpp_atomic_addImmEET_PS2_T0_i
00000001020cf670 t __ZNSt3__112_GLOBAL__N_120__libcpp_atomic_loadIPFvvEEET_PKS4_i
00000001020c73d0 t __ZNSt3__112_GLOBAL__N_121__libcpp_atomic_storeIVmmEEvPT_T0_i
00000001020c73a0 t __ZNSt3__112_GLOBAL__N_122__libcpp_relaxed_storeIVmmEEvPT_T0_
00000001020aeda0 t __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendIPcEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr38__libcpp_string_gets_noexcept_iteratorIS9_EE5valueERS5_E4typeES9_S9_
0000000100c47050 T __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertIPKcEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr38__libcpp_string_gets_noexcept_iteratorISA_EE5valueENS_11__wrap_iterIPcEEE4typeENSB_IS8_EESA_SA_
0000000100c46b40 T __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertIPcEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr38__libcpp_string_gets_noexcept_iteratorIS9_EE5valueENS_11__wrap_iterIS7_EEE4typeENSA_IPKcEES9_S9_
00000001020b19b0 t __ZNSt3__112basic_stringIwNS_11char_traitsIwEENS_9allocatorIwEEE6appendIPwEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr38__libcpp_string_gets_noexcept_iteratorIS9_EE5valueERS5_E4typeES9_S9_
00000001020cf590 t __ZNSt3__116__libcpp_tls_getEm
00000001020cf4f0 t __ZNSt3__116__libcpp_tls_setEmPv
00000001020ccf30 t __ZNSt3__117__libcpp_allocateEmm
00000001020c75f0 t __ZNSt3__118__libcpp_refstringC1EPKc
00000001020c77b0 t __ZNSt3__118__libcpp_refstringC2EPKc
00000001020d3c80 t __ZNSt3__118__libcpp_refstringD1Ev
00000001020d3f60 t __ZNSt3__118__libcpp_refstringD2Ev
00000001020ccd80 t __ZNSt3__119__libcpp_deallocateEPvmm
0000000102091a50 t __ZNSt3__119__libcpp_debug_infoC1EPKciS2_S2_
0000000102091ab0 t __ZNSt3__119__libcpp_debug_infoC2EPKciS2_S2_
00000001020c71d0 t __ZNSt3__119__libcpp_mutex_lockEP23_opaque_pthread_mutex_t
00000001020cf5b0 t __ZNSt3__119__libcpp_tls_createEPmPFvPvE
00000001020c2db0 t __ZNSt3__121__libcpp_acquire_loadImEET_PKS1_
00000001020d4440 t __ZNSt3__121__libcpp_condvar_waitEP22_opaque_pthread_cond_tP23_opaque_pthread_mutex_t
00000001020cf520 t __ZNSt3__121__libcpp_execute_onceEP22_opaque_pthread_once_tPFvvE
00000001020c71f0 t __ZNSt3__121__libcpp_mutex_unlockEP23_opaque_pthread_mutex_t
00000001024d0718 d __ZNSt3__123__libcpp_debug_functionE
00000001020c01b0 t __ZNSt3__123__libcpp_numeric_limitsIcLb1EE3maxEv
0000000100bb1110 t __ZNSt3__123__libcpp_numeric_limitsIdLb1EE8infinityEv
0000000100bb0fa0 t __ZNSt3__123__libcpp_numeric_limitsIfLb1EE8infinityEv
00000001020c01d0 t __ZNSt3__123__libcpp_numeric_limitsIjLb1EE3maxEv
0000000100b3b1e0 t __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxEv
00000001020c0a80 t __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxEv
00000001020c3f40 t __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3minEv
00000001020c46a0 t __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxEv
00000001020c42f0 t __ZNSt3__123__libcpp_numeric_limitsItLb1EE3maxEv
00000001020c01c0 t __ZNSt3__123__libcpp_numeric_limitsIwLb1EE3maxEv
00000001020c4100 t __ZNSt3__123__libcpp_numeric_limitsIxLb1EE3maxEv
00000001020c40f0 t __ZNSt3__123__libcpp_numeric_limitsIxLb1EE3minEv
00000001020c4890 t __ZNSt3__123__libcpp_numeric_limitsIyLb1EE3maxEv
00000001020d4580 t __ZNSt3__126__libcpp_condvar_broadcastEP22_opaque_pthread_cond_t
00000001020903d0 t __ZNSt3__129__libcpp_abort_debug_functionERKNS_19__libcpp_debug_infoE
00000001020d4410 t __ZNSt3__130__libcpp_thread_get_current_idEv
00000001020c71a0 t __ZNSt3__134__libcpp_atomic_refcount_decrementIlEET_RS1_
00000001020c0300 t __ZNSt3__134__libcpp_atomic_refcount_incrementIlEET_RS1_
0000000100afbb80 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100b00fa0 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100b143f0 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100b39ff0 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100bafff0 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100c3d3c0 t __ZNSt3__1L17__libcpp_allocateEmm
0000000100af2d30 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100afe6d0 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100b12500 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100b26070 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100b395f0 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100baf200 t __ZNSt3__1L19__libcpp_deallocateEPvmm
0000000100c37770 t __ZNSt3__1L19__libcpp_deallocateEPvmm
```

**Comment by ry** [comment]
Can you pipe that through c++filt or --demangle it ?
https://github.com/tldr-pages/tldr/blob/master/pages/linux/nm.md

**Comment by Stovoy** [comment]
Okay, ran nm with `-demangle`.

With `rusty_v8`: 
```0000000101296ba0 t bool __libcpp_isinf<double>(double)
0000000101296a30 t bool __libcpp_isinf<float>(float)
0000000101296b60 t bool __libcpp_isnan<double>(double)
00000001012969f0 t bool __libcpp_isnan<float>(float)
0000000101296b30 t __libcpp_strchr(char const*, int)
0000000101325e20 t __libcpp_strchr(char const*, int)
00000001021b2500 T _$LT$std..net..ip..Ipv4Addr$u20$as$u20$std..sys_common..FromInner$LT$libc..unix..bsd..apple..in_addr$GT$$GT$::from_inner::h1194bc67c308d499
0000000101fc9360 t getrandom::util_libc::last_os_error::hebf0387730f1c69c
0000000101fc9670 t getrandom::util_libc::open_readonly::h501d1009c33f35a3
0000000101fc93c0 t getrandom::util_libc::sys_fill_exact::h80b6f2a0416e7cf4
0000000101fc9510 t getrandom::util_libc::Weak::ptr::ha6780dce349ae460
0000000101fc9560 t getrandom::util_libc::Weak::ptr::_$u7b$$u7b$closure$u7d$$u7d$::he310738b43078c2c
0000000101fc95b0 t getrandom::util_libc::LazyFd::init::h9e6690a715397430
0000000101fc9600 t getrandom::util_libc::LazyFd::init::_$u7b$$u7b$closure$u7d$$u7d$::hc05211921bcb2856
0000000101fc9650 t getrandom::util_libc::LazyFd::init::_$u7b$$u7b$closure$u7d$$u7d$::heeb596a25ce25557
0000000100802bb0 t std::__1::__libcpp_refstring::__uses_refcount() const
00000001008028c0 t std::__1::__libcpp_refstring::c_str() const
00000001007bed20 t std::__1::__libcpp_debug_info::what() const
00000001007e8590 t int std::__1::(anonymous namespace)::__libcpp_atomic_add<int, int>(int*, int, int)
0000000100802c20 t int std::__1::(anonymous namespace)::__libcpp_atomic_add<int, int>(int*, int, int)
00000001007fde10 t unsigned long std::__1::(anonymous namespace)::__libcpp_atomic_add<unsigned long, unsigned long>(unsigned long*, unsigned long, int)
00000001007fe210 t void (*std::__1::(anonymous namespace)::__libcpp_atomic_load<void (*)()>(void (* const*)(), int))()
00000001007f5f70 t void std::__1::(anonymous namespace)::__libcpp_atomic_store<unsigned long volatile, unsigned long>(unsigned long volatile*, unsigned long, int)
00000001007f5f40 t void std::__1::(anonymous namespace)::__libcpp_relaxed_store<unsigned long volatile, unsigned long>(unsigned long volatile*, unsigned long)
00000001007dd940 t std::__1::enable_if<(__is_forward_iterator<char*>::value) && (__libcpp_string_gets_noexcept_iterator<char*>::value), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&>::type std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append<char*>(char*, char*)
000000010132cb30 T std::__1::enable_if<(__is_forward_iterator<char const*>::value) && (__libcpp_string_gets_noexcept_iterator<char const*>::value), std::__1::__wrap_iter<char*> >::type std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::insert<char const*>(std::__1::__wrap_iter<char const*>, char const*, char const*)
000000010132c620 T std::__1::enable_if<(__is_forward_iterator<char*>::value) && (__libcpp_string_gets_noexcept_iterator<char*>::value), std::__1::__wrap_iter<char*> >::type std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::insert<char*>(std::__1::__wrap_iter<char const*>, char*, char*)
00000001007e0550 t std::__1::enable_if<(__is_forward_iterator<wchar_t*>::value) && (__libcpp_string_gets_noexcept_iterator<wchar_t*>::value), std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >&>::type std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >::append<wchar_t*>(wchar_t*, wchar_t*)
00000001007fe130 t std::__1::__libcpp_tls_get(unsigned long)
00000001007fe090 t std::__1::__libcpp_tls_set(unsigned long, void*)
00000001007fbad0 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
00000001007f6190 t std::__1::__libcpp_refstring::__libcpp_refstring(char const*)
00000001007f6350 t std::__1::__libcpp_refstring::__libcpp_refstring(char const*)
0000000100802820 t std::__1::__libcpp_refstring::~__libcpp_refstring()
0000000100802b00 t std::__1::__libcpp_refstring::~__libcpp_refstring()
00000001007fb920 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
00000001007c05f0 t std::__1::__libcpp_debug_info::__libcpp_debug_info(char const*, int, char const*, char const*)
00000001007c0650 t std::__1::__libcpp_debug_info::__libcpp_debug_info(char const*, int, char const*, char const*)
00000001007f5d70 t std::__1::__libcpp_mutex_lock(_opaque_pthread_mutex_t*)
00000001007fe150 t std::__1::__libcpp_tls_create(unsigned long*, void (*)(void*))
00000001007f1950 t unsigned long std::__1::__libcpp_acquire_load<unsigned long>(unsigned long const*)
0000000100802fe0 t std::__1::__libcpp_condvar_wait(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*)
00000001007fe0c0 t std::__1::__libcpp_execute_once(_opaque_pthread_once_t*, void (*)())
00000001007f5d90 t std::__1::__libcpp_mutex_unlock(_opaque_pthread_mutex_t*)
00000001025c9588 d std::__1::__libcpp_debug_function
00000001007eed50 t std::__1::__libcpp_numeric_limits<char, true>::max()
0000000101296bf0 t std::__1::__libcpp_numeric_limits<double, true>::infinity()
0000000101296a80 t std::__1::__libcpp_numeric_limits<float, true>::infinity()
00000001007eed70 t std::__1::__libcpp_numeric_limits<unsigned int, true>::max()
00000001007ef620 t std::__1::__libcpp_numeric_limits<long, true>::max()
0000000101220cc0 t std::__1::__libcpp_numeric_limits<long, true>::max()
00000001007f2ae0 t std::__1::__libcpp_numeric_limits<long, true>::min()
00000001007f3240 t std::__1::__libcpp_numeric_limits<unsigned long, true>::max()
00000001007f2e90 t std::__1::__libcpp_numeric_limits<unsigned short, true>::max()
00000001007eed60 t std::__1::__libcpp_numeric_limits<wchar_t, true>::max()
00000001007f2ca0 t std::__1::__libcpp_numeric_limits<long long, true>::max()
00000001007f2c90 t std::__1::__libcpp_numeric_limits<long long, true>::min()
00000001007f3430 t std::__1::__libcpp_numeric_limits<unsigned long long, true>::max()
0000000100803120 t std::__1::__libcpp_condvar_broadcast(_opaque_pthread_cond_t*)
00000001007bef70 t std::__1::__libcpp_abort_debug_function(std::__1::__libcpp_debug_info const&)
0000000100802fb0 t std::__1::__libcpp_thread_get_current_id()
00000001007f5d40 t long std::__1::__libcpp_atomic_refcount_decrement<long>(long&)
00000001007eeea0 t long std::__1::__libcpp_atomic_refcount_increment<long>(long&)
00000001011e1660 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
00000001011e6a80 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
00000001011f9ed0 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
000000010121fad0 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
0000000101295ad0 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
0000000101322ea0 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
00000001011d8810 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
00000001011e41b0 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
00000001011f7fe0 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
000000010120bb50 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
000000010121f0d0 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
0000000101294ce0 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
000000010131d250 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
```

Without `rusty_v8`:
```
0000000100c41b60 t bool __libcpp_isinf<double>(double)
0000000100c419f0 t bool __libcpp_isinf<float>(float)
0000000100c41b20 t bool __libcpp_isnan<double>(double)
0000000100c419b0 t bool __libcpp_isnan<float>(float)
0000000100c41af0 t __libcpp_strchr(char const*, int)
0000000100cd0de0 t __libcpp_strchr(char const*, int)
0000000101b5d4c0 T _$LT$std..net..ip..Ipv4Addr$u20$as$u20$std..sys_common..FromInner$LT$libc..unix..bsd..apple..in_addr$GT$$GT$::from_inner::h1194bc67c308d499
0000000101974320 t getrandom::util_libc::last_os_error::hebf0387730f1c69c
0000000101974630 t getrandom::util_libc::open_readonly::h501d1009c33f35a3
0000000101974380 t getrandom::util_libc::sys_fill_exact::h80b6f2a0416e7cf4
00000001019744d0 t getrandom::util_libc::Weak::ptr::ha6780dce349ae460
0000000101974520 t getrandom::util_libc::Weak::ptr::_$u7b$$u7b$closure$u7d$$u7d$::he310738b43078c2c
0000000101974570 t getrandom::util_libc::LazyFd::init::h9e6690a715397430
00000001019745c0 t getrandom::util_libc::LazyFd::init::_$u7b$$u7b$closure$u7d$$u7d$::hc05211921bcb2856
0000000101974610 t getrandom::util_libc::LazyFd::init::_$u7b$$u7b$closure$u7d$$u7d$::heeb596a25ce25557
0000000100cd7af0 T std::__1::enable_if<(__is_forward_iterator<char const*>::value) && (__libcpp_string_gets_noexcept_iterator<char const*>::value), std::__1::__wrap_iter<char*> >::type std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::insert<char const*>(std::__1::__wrap_iter<char const*>, char const*, char const*)
0000000100cd75e0 T std::__1::enable_if<(__is_forward_iterator<char*>::value) && (__libcpp_string_gets_noexcept_iterator<char*>::value), std::__1::__wrap_iter<char*> >::type std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::insert<char*>(std::__1::__wrap_iter<char const*>, char*, char*)
0000000100c41bb0 t std::__1::__libcpp_numeric_limits<double, true>::infinity()
0000000100c41a40 t std::__1::__libcpp_numeric_limits<float, true>::infinity()
0000000100bcbc80 t std::__1::__libcpp_numeric_limits<long, true>::max()
0000000100b8c620 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
0000000100b91a40 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
0000000100ba4e90 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
0000000100bcaa90 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
0000000100c40a90 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
0000000100ccde60 t std::__1::__libcpp_allocate(unsigned long, unsigned long)
0000000100b837d0 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
0000000100b8f170 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
0000000100ba2fa0 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
0000000100bb6b10 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
0000000100bca090 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
0000000100c3fca0 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
0000000100cc8210 t std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)
```

**Comment by bnoordhuis** [comment]
@Stovoy Did you make progress on this? Ryan's hunch (conflicting libc++s) seems on point.

**Comment by achenchen1** [comment]
Stumbled on this exact error through Google. Got this error from compiling **C++** code using g++. 
```
// Other stuff
if(node) {
        std::cout << "found " << node->name << " in " << hash(key) << std::endl;
    }
    else {
        std::cout << "not found" << std::endl;
    }
// Other stuff
```
Changing the if(node) to an if(!node) seems to cause the problem.

Not sure if that's helpful at all, but I thought I'd drop it here since this is the only link that comes up when you enter @Stovoy 's error.

**Comment by piscisaureus** [comment]
> Ryan's hunch (conflicting libc++s) seems on point.

I also agree that this is the most likely explanation.

A thing to try would be to add the "use_custom_libcxx=false" option to the gn config, which makes V8 link with the system libc++.

Closing this issue because the person reporting this issue seems no longer involved.
