### ISSUE TITLE
Inspector crashed when client closing

### ISSUE THREAD

**Issue by lazytiger** [denoland/rusty_v8#1632]
This is a demo code to test inspector usage. However, when a client closes, it will always crash. I am not sure where the problem is.

```rust
use futures_util::{
    stream::{SplitSink, SplitStream},
    SinkExt, StreamExt,
};
use serde::Serialize;
use std::{
    collections::HashMap,
    net::SocketAddr,
    sync::Mutex,
    time::{Duration, SystemTime},
};
use tokio::{
    runtime::Runtime,
    sync::{
        mpsc::{UnboundedReceiver, UnboundedSender},
        oneshot,
        oneshot::{Receiver, Sender},
    },
};
use v8::{
    inspector::{
        ChannelBase, ChannelImpl, StringBuffer, StringView, V8Inspector, V8InspectorClientBase,
        V8InspectorClientImpl, V8InspectorClientTrustLevel, V8InspectorSession,
    },
    Context, ContextScope, HandleScope, OwnedIsolate, UniquePtr, UniqueRef,
};
use warp::{
    ws::{Message, WebSocket},
    Filter,
};

pub struct V8Engine {
    isolate: OwnedIsolate,
    isolate_scope: Option<HandleScope<'static, ()>>,
    handle_scope: Option<ContextScope<'static, HandleScope<'static>>>,
    sessions: HashMap<SocketAddr, BtsInspectorClient>,
    stop_warp: Option<Sender<()>>,
    reader: UnboundedReceiver<ServerMsg>,
    stopped: bool,
}

impl V8Engine {
    pub fn tick(&mut self) -> usize {
        let mut addrs = vec![];
        while let Ok(msg) = self.reader.try_recv() {
            match msg {
                ServerMsg::Message(addr, msg) => {
                    if !self.stopped {
                        if let Some(client) = self.sessions.get_mut(&addr) {
                            client
                                .channel
                                .as_mut()
                                .unwrap()
                                .session
                                .as_mut()
                                .unwrap()
                                .dispatch_protocol_message(StringView::from(msg.as_bytes()));
                        }
                    }
                }
                ServerMsg::Quit(addr) => {
                    log::info!("quit client:{}", addr);
                    addrs.push(addr);
                }
                ServerMsg::Request(addr, sender) => {
                    let mut client = BtsInspectorClient {
                        base: V8InspectorClientBase::new::<BtsInspectorClient>(),
                        inspector: None,
                        channel: None,
                    };
                    let inspector = V8Inspector::create(&mut self.isolate, &mut client);
                    client.inspector.replace(inspector);

                    log::info!("client created");
                    client.inspector.as_mut().unwrap().context_created(
                        self.handle_scope.as_mut().unwrap().get_current_context(),
                        CONTEXT_GROUP_ID,
                        StringView::empty(),
                        StringView::empty(),
                    );
                    log::info!("context created");

                    let mut channel = BtsInspectorChannel {
                        base: ChannelBase::new::<BtsInspectorChannel>(),
                        session: None,
                        sender,
                    };
                    let session = client.inspector.as_mut().unwrap().connect(
                        CONTEXT_GROUP_ID,
                        &mut channel,
                        StringView::empty(),
                        V8InspectorClientTrustLevel::FullyTrusted,
                    );
                    channel.session.replace(session);
                    client.channel.replace(channel);
                    self.sessions.insert(addr, client);
                }
            }
        }
        self.clear(Some(addrs))
    }

    pub fn clear(&mut self, addrs: Option<Vec<SocketAddr>>) -> usize {
        if addrs.is_none() {
            log::info!("clear {} clients", self.sessions.len())
        }
        let addrs = addrs.unwrap_or_else(|| self.sessions.keys().map(|addr| *addr).collect());
        for addr in addrs {
            if let Some(mut client) = self.sessions.remove(&addr) {
                log::info!("clear client:{}", addr);
                client
                    .inspector
                    .as_mut()
                    .unwrap()
                    .context_destroyed(self.handle_scope.as_ref().unwrap().get_current_context());
                log::info!("client:{} done", addr);
            }
        }
        self.sessions.len()
    }

    pub fn stop(&mut self) {
        self.stopped = true;
        for (_, client) in self.sessions.iter_mut() {
            let _ = client
                .channel
                .as_mut()
                .unwrap()
                .sender
                .send(Message::close());
        }
    }
}

static mut V8_ENGINE: Option<V8Engine> = None;

#[derive(Serialize)]
pub struct BtsInfo {
    pub description: String,
    pub id: i32,
    pub title: String,
    pub r#type: String,
    #[serde(rename = "webSocketDebuggerUrl")]
    pub web_socket_debugger_url: String,
}

impl BtsInfo {
    pub fn new(id: i32, port: u16) -> Self {
        BtsInfo {
            description: "Babeltime TypeScript Inspector".to_string(),
            id,
            title: "Bts Inspector".to_string(),
            r#type: "node".to_string(),
            web_socket_debugger_url: format!("ws://127.0.0.1:{}/ws/{}", port, id),
        }
    }
}

pub enum ServerMsg {
    Request(SocketAddr, UnboundedSender<Message>),
    Message(SocketAddr, Message),
    Quit(SocketAddr),
}

#[derive(Serialize)]
pub struct BtsVersion {
    #[serde(rename = "Browser")]
    pub browser: String,
    #[serde(rename = "Protocol-Version")]
    pub protocol_version: String,
    #[serde(rename = "V8-Version")]
    pub v8_version: String,
}

fn engine_mut() -> &'static mut V8Engine {
    unsafe { V8_ENGINE.as_mut().unwrap() }
}

fn setup_logger() -> Result<(), fern::InitError> {
    fern::Dispatch::new()
        .format(|out, message, record| {
            out.finish(format_args!(
                "[{} {} {}][{}:{}] {}",
                humantime::format_rfc3339_seconds(SystemTime::now()),
                record.level(),
                record.target(),
                record.file().unwrap_or_default(),
                record.line().unwrap_or_default(),
                message
            ))
        })
        .level(log::LevelFilter::Debug)
        .chain(std::io::stdout())
        .apply()?;
    Ok(())
}
const CONTEXT_GROUP_ID: i32 = 1;

fn main() {
    setup_logger().unwrap();
    let platform = v8::new_default_platform(0, false).make_shared();
    v8::V8::initialize_platform(platform);
    v8::V8::initialize();
    let isolate = v8::Isolate::new(Default::default());
    let (sender, reader) = tokio::sync::mpsc::unbounded_channel();
    unsafe {
        V8_ENGINE.replace(V8Engine {
            stopped: false,
            isolate,
            isolate_scope: None,
            handle_scope: None,
            stop_warp: None,
            sessions: HashMap::new(),
            reader,
        });
        let engine = V8_ENGINE.as_mut().unwrap();
        let isolate = &mut engine.isolate;
        let isolate_scope = HandleScope::new(isolate);
        engine.isolate_scope.replace(isolate_scope);
        let isolate_scope = engine.isolate_scope.as_mut().unwrap();

        let context = Context::new(isolate_scope, Default::default());
        let handle_scope = ContextScope::new(isolate_scope, context);
        engine.handle_scope.replace(handle_scope);
    }
    let (tx, rx) = oneshot::channel();
    engine_mut().stop_warp.replace(tx);
    let handle = std::thread::spawn(move || start_inspector(8081, sender, rx));
    for i in 0..10000 {
        let engine = engine_mut();
        engine.tick();
        std::thread::sleep(Duration::from_millis(100));
    }
    unsafe {
        let engine = engine_mut();
        while engine.tick() > 0 {
            engine.stop();
            std::thread::sleep(Duration::from_millis(100));
        }
        engine.stop_warp.take().unwrap().send(()).unwrap();
        let _ = handle.join();
        engine.clear(None);
        println!("inspector cleared");
        engine.handle_scope.take();
        println!("handle scope exit");
        engine.isolate_scope.take();
        println!("isolate exit");
    }
}

fn start_inspector(port: u16, sender: UnboundedSender<ServerMsg>, rx: Receiver<()>) {
    let rt = tokio::runtime::Builder::new_current_thread()
        .enable_all()
        .build()
        .unwrap();
    rt.block_on(server(port, sender, rx));
    rt.shutdown_background();
    log::info!("server stopped");
}

async fn server(port: u16, sender: UnboundedSender<ServerMsg>, rx: Receiver<()>) {
    let websocket = warp::path("ws")
        .and(warp::ws())
        .and(warp::addr::remote())
        .map(move |ws: warp::ws::Ws, addr: Option<SocketAddr>| {
            log::info!("addr:{:?}", addr);
            let sender = sender.clone();
            ws.on_upgrade(move |socket| async move {
                dispatch_client(addr.unwrap(), socket, sender.clone()).await;
            })
        });
    let json_list = warp::path("json").map(move || warp::reply::json(&vec![BtsInfo::new(0, port)]));
    let version = warp::path!("json" / "version").map(|| {
        warp::reply::json(&BtsVersion {
            browser: "Bts Inspector".to_string(),
            protocol_version: "1.3".to_string(),
            v8_version: v8::V8::get_version().to_string(),
        })
    });
    let routes = websocket.or(version).or(json_list);
    let addr: SocketAddr = format!("127.0.0.1:{}", port).parse().unwrap();

    let (_, web_handler) = warp::serve(routes).bind_with_graceful_shutdown(addr, async {
        let _ = rx.await;
    });
    log::info!("server started at port:{}", port);
    web_handler.await;
}

async fn dispatch_client(
    addr: SocketAddr,
    socket: WebSocket,
    session_sender: UnboundedSender<ServerMsg>,
) {
    log::info!("got a client");
    let (write_half, read_half) = socket.split();
    let (sender, reader) = tokio::sync::mpsc::unbounded_channel();
    session_sender
        .send(ServerMsg::Request(addr, sender))
        .unwrap();

    tokio::join!(
        client_to_session(addr, read_half, session_sender),
        session_to_client(reader, write_half)
    );

    log::info!("session quit");
}

async fn session_to_client(
    mut reader: UnboundedReceiver<Message>,
    mut write_half: SplitSink<WebSocket, Message>,
) {
    log::info!("start session to client");
    while let Some(msg) = reader.recv().await {
        let close = msg.is_close();
        log::info!("response:{:?}", msg);
        if let Err(err) = write_half.send(msg).await {
            log::info!("{:?}", err);
            break;
        }
        if close {
            break;
        }
    }
    log::info!("session to client stopped");
    let _ = write_half.close().await;
}

async fn client_to_session(
    addr: SocketAddr,
    mut read_half: SplitStream<WebSocket>,
    sender: UnboundedSender<ServerMsg>,
) {
    log::info!("start client to session");
    while let Some(Ok(msg)) = read_half.next().await {
        log::info!("request:{:?}", msg);
        if let Err(err) = sender.send(ServerMsg::Message(addr, msg)) {
            log::info!("{:?}", err);
            break;
        }
    }
    log::info!("client to session stopped");
    if let Err(err) = sender.send(ServerMsg::Quit(addr)) {
        log::error!("{:?}", err);
    }
}

pub struct BtsInspectorClient {
    base: V8InspectorClientBase,
    inspector: Option<UniqueRef<V8Inspector>>,
    channel: Option<BtsInspectorChannel>,
}

unsafe impl Send for BtsInspectorClient {}
unsafe impl Sync for BtsInspectorClient {}

impl Drop for BtsInspectorClient {
    fn drop(&mut self) {
        self.inspector.take();
        self.channel.take();
    }
}

impl V8InspectorClientImpl for BtsInspectorClient {
    fn base(&self) -> &V8InspectorClientBase {
        &self.base
    }

    fn base_mut(&mut self) -> &mut V8InspectorClientBase {
        &mut self.base
    }

    unsafe fn base_ptr(this: *const Self) -> *const V8InspectorClientBase
    where
        Self: Sized,
    {
        std::ptr::addr_of!((*this).base)
    }

    fn run_message_loop_on_pause(&mut self, context_group_id: i32) {
        log::info!("run message loop on pause")
    }

    fn quit_message_loop_on_pause(&mut self) {
        log::info!("quit message loop on pause")
    }
}

pub struct BtsInspectorChannel {
    base: ChannelBase,
    session: Option<UniqueRef<V8InspectorSession>>,
    pub sender: UnboundedSender<Message>,
}

unsafe impl Send for BtsInspectorChannel {}
unsafe impl Sync for BtsInspectorChannel {}

impl Drop for BtsInspectorChannel {
    fn drop(&mut self) {
        self.session.take();
    }
}

impl ChannelImpl for BtsInspectorChannel {
    fn base(&self) -> &ChannelBase {
        &self.base
    }

    fn base_mut(&mut self) -> &mut ChannelBase {
        &mut self.base
    }

    unsafe fn base_ptr(this: *const Self) -> *const ChannelBase
    where
        Self: Sized,
    {
        std::ptr::addr_of!((*this).base)
    }

    fn send_response(&mut self, _: i32, message: UniquePtr<StringBuffer>) {
        if let Err(err) = self.sender.send(v8_to_ws_msg(message)) {
            log::info!("{:?}", err);
        }
    }

    fn send_notification(&mut self, message: UniquePtr<StringBuffer>) {
        if let Err(err) = self.sender.send(v8_to_ws_msg(message)) {
            log::info!("{:?}", err);
        }
    }

    fn flush_protocol_notifications(&mut self) {}
}

fn v8_to_ws_msg(message: UniquePtr<StringBuffer>) -> Message {
    let x = message.unwrap();
    let s = x.string().to_string();
    Message::text(s)
}
```
The stack is as following
```
v8::internal::Heap::SetStackStart() heap.cc:6122
v8::internal::Isolate::Enter() isolate.cc:5733
v8_inspector::V8InspectorSessionImpl::~V8InspectorSessionImpl() v8-inspector-session-impl.cc:161
v8_inspector::V8InspectorSessionImpl::~V8InspectorSessionImpl() v8-inspector-session-impl.cc:160
v8::inspector::impl$11::drop(*mut v8::inspector::V8InspectorSession) inspector.rs:690
core::ptr::drop_in_place<v8::inspector::V8InspectorSession>(*mut v8::inspector::V8InspectorSession) mod.rs:542
v8::support::impl$7::drop<v8::inspector::V8InspectorSession>(*mut v8::support::UniqueRef<v8::inspector::V8InspectorSession>) support.rs:136
core::ptr::drop_in_place<v8::support::UniqueRef<v8::inspector::V8InspectorSession> >(*mut v8::support::UniqueRef<v8::inspector::V8InspectorSession>) mod.rs:542
core::ptr::drop_in_place<enum2$<core::option::Option<v8::support::UniqueRef<v8::inspector::V8InspectorSession> > > >(*mut enum2$<core::option::Option<v8::support::UniqueRef<v8::inspector::V8InspectorSession> > >) mod.rs:542
v8demo::impl$8::drop(*mut v8demo::BtsInspectorChannel) main.rs:401
core::ptr::drop_in_place<v8demo::BtsInspectorChannel>(*mut v8demo::BtsInspectorChannel) mod.rs:542
core::ptr::drop_in_place<enum2$<core::option::Option<v8demo::BtsInspectorChannel> > >(*mut enum2$<core::option::Option<v8demo::BtsInspectorChannel> >) mod.rs:542
v8demo::impl$4::drop(*mut v8demo::BtsInspectorClient) main.rs:361
core::ptr::drop_in_place<v8demo::BtsInspectorClient>(*mut v8demo::BtsInspectorClient) mod.rs:542
v8demo::V8Engine::clear(enum2$<core::option::Option<alloc::vec::Vec<enum2$<core::net::socket_addr::SocketAddr>,alloc::alloc::Global> > >) main.rs:117
v8demo::V8Engine::tick() main.rs:100
v8demo::main() main.rs:231
core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >(*mut ) function.rs:250
[Inlined] core::hint::black_box(tuple$<>) hint.rs:389
std::rt::lang_start::closure$0<tuple$<> >(*mut std::rt::lang_start::closure_env$0<tuple$<> >) rt.rs:162
[Inlined] std::rt::lang_start_internal::closure$2() rt.rs:141
[Inlined] std::panicking::try::do_call() panicking.rs:557
[Inlined] std::panicking::try() panicking.rs:521
[Inlined] std::panic::catch_unwind() panic.rs:350
std::rt::lang_start_internal() rt.rs:141
std::rt::lang_start<tuple$<> >(*mut ,i64,*mut *mut u8,u8) rt.rs:161
main 0x00007ff65e5d5379
[Inlined] invoke_main() 0x00007ff660166fbc
__scrt_common_main_seh() 0x00007ff660166f9a
<unknown> 0x00007ffa3cfa257d
<unknown> 0x00007ffa3d6eaf28
```

**Comment by aalykiot** [comment]
Hey @lazytiger 👋

Could you elaborate a bit more on how you tackled and resolved this issue? I've been dealing with a similar problem in the inspector for my side project, and it's been unresolved for months:

https://github.com/aalykiot/dune/blob/main/src/inspector.rs

Dropping the sessions first and avoiding moving the inspector pointers are great suggestions. For the second point, are you referring to not moving the `Base` values, or are you talking about the structures that implement `V8InspectorClientImpl` and `ChannelImpl`?

P.S. I even tried using `Pin<Box<T>>` to pin the struct implementing the client trait, since `.create()` requires a reference to the client itself, but that still didn’t resolve the segmentation fault. 🥲

I'll share the `rust-lldb` backtrace (using the `Pin<Box<T>>` approach and when no session is ever attached) as well for additional context:

```
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x000000010163e3b2 dune`::FindOrAllocatePerThreadDataForThisThread() at isolate.cc:524:37 [opt]
Target 0: (dune) stopped.
warning: dune was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) bt
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x000000010163e3b2 dune`::FindOrAllocatePerThreadDataForThisThread() at isolate.cc:524:37 [opt]
    frame #1: 0x000000010164aa20 dune`::Enter() at isolate.cc:5776:32 [opt]
    frame #2: 0x00000001021dfd38 dune`::~V8InspectorSessionImpl() at v8-inspector-session-impl.cc:161:22 [opt]
    frame #3: 0x00000001021e005e dune`::~V8InspectorSessionImpl() at v8-inspector-session-impl.cc:160:51 [opt]
    frame #4: 0x0000000101473701 dune`_$LT$v8..inspector..V8InspectorSession$u20$as$u20$core..ops..drop..Drop$GT$::drop::h256733784690c34e(self=0x0000600003378000) at inspector.rs:690:14
    frame #5: 0x00000001000da681 dune`core::ptr::drop_in_place$LT$v8..inspector..V8InspectorSession$GT$::h90a02123cd4dbdfe((null)=0x0000600003378000) at mod.rs:574:1
    frame #6: 0x00000001000ebcc8 dune`_$LT$v8..support..UniqueRef$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h1a8925960745eaa1(self=0x00006000006703c0) at support.rs:136:14
    frame #7: 0x00000001000e1481 dune`core::ptr::drop_in_place$LT$v8..support..UniqueRef$LT$v8..inspector..V8InspectorSession$GT$$GT$::h55479b9b19c26d6b((null)=0x00006000006703c0) at mod.rs:574:1
    frame #8: 0x00000001000da629 dune`core::ptr::drop_in_place$LT$dune..inspector..InspectorSession$GT$::h0d06af374310b288((null)=0x00006000006703c0) at mod.rs:574:1
    frame #9: 0x00000001000e00b8 dune`core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$dune..inspector..InspectorSession$GT$$GT$::h5c4992682bd299d0((null)=0x00007ff7bfefe330) at mod.rs:574:1
    frame #10: 0x00000001000cb717 dune`core::ptr::drop_in_place$LT$core..option..Option$LT$alloc..boxed..Box$LT$dune..inspector..InspectorSession$GT$$GT$$GT$::h6af021ebe7dc3a21((null)=0x00007ff7bfefe330) at mod.rs:574:1
    frame #11: 0x00000001000f0945 dune`_$LT$dune..inspector..JsRuntimeInspector$u20$as$u20$core..ops..drop..Drop$GT$::drop::h2db40a679431e1df(self=0x000060000397c000) at inspector.rs:262:28
    frame #12: 0x00000001000daa25 dune`core::ptr::drop_in_place$LT$dune..inspector..JsRuntimeInspector$GT$::hcfee6fcdc16a7184((null)=0x000060000397c000) at mod.rs:574:1
    frame #13: 0x00000001000e0548 dune`core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$dune..inspector..JsRuntimeInspector$GT$$GT$::h650a2d4a79f03176((null)=0x00007ff7bfefeaf0) at mod.rs:574:1
    frame #14: 0x00000001000cad51 dune`core::ptr::drop_in_place$LT$core..pin..Pin$LT$alloc..boxed..Box$LT$dune..inspector..JsRuntimeInspector$GT$$GT$$GT$::h0a2cd0f4455f803c((null)=0x00007ff7bfefeaf0) at mod.rs:574:1
    frame #15: 0x00000001000cdc87 dune`core::ptr::drop_in_place$LT$core..option..Option$LT$core..pin..Pin$LT$alloc..boxed..Box$LT$dune..inspector..JsRuntimeInspector$GT$$GT$$GT$$GT$::h0b603fb4e83abd58((null)=0x00007ff7bfefeaf0) at mod.rs:574:1
    frame #16: 0x00000001000d877e dune`core::ptr::drop_in_place$LT$dune..runtime..JsRuntime$GT$::h4f8a4a77dcd12683((null)=0x00007ff7bfefe970) at mod.rs:574:1
    frame #17: 0x00000001004b6862 dune`dune::cli::run_command::he7b18f9b6c26d67d(args=0x00007ff7bfefed80, globals=0x00007ff7bfefecd8) at cli.rs:300:1
    frame #18: 0x00000001004b8d3a dune`dune::cli::process_cli_arguments::h79cff93be031c347 at cli.rs:462:37
    frame #19: 0x00000001003efb6f dune`dune::main::hed05f5dd14cf6c54 at main.rs:89:5
    frame #20: 0x00000001000c5c0e dune`core::ops::function::FnOnce::call_once::h0a8ef8d27a8948b8((null)=(dune`dune::main::hed05f5dd14cf6c54 at main.rs:67), (null)=<unavailable>) at function.rs:250:5
    frame #21: 0x00000001003caaf1 dune`std::sys::backtrace::__rust_begin_short_backtrace::h7e24e27c0601c57f(f=(dune`dune::main::hed05f5dd14cf6c54 at main.rs:67)) at backtrace.rs:154:18
    frame #22: 0x00000001000bb904 dune`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h9442c99fc22d62fe at rt.rs:164:18
    frame #23: 0x0000000102fe731f dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h57d1f2389e2919e9 at function.rs:284:13 [opt]
    frame #24: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panicking::try::do_call::h47b836309ad2925a at panicking.rs:554:40 [opt]
    frame #25: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panicking::try::hcc79b4069713f450 at panicking.rs:518:19 [opt]
    frame #26: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panic::catch_unwind::h34090fdb34bc5e00 at panic.rs:345:14 [opt]
    frame #27: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hb9c7217a630c43c9 at rt.rs:143:48 [opt]
    frame #28: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panicking::try::do_call::h43e7c27d402b50a4 at panicking.rs:554:40 [opt]
    frame #29: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panicking::try::h4d79f623873fbc60 at panicking.rs:518:19 [opt]
    frame #30: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panic::catch_unwind::hb32f8cfbf49d3dee at panic.rs:345:14 [opt]
    frame #31: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 at rt.rs:143:20 [opt]
    frame #32: 0x00000001000bb8d7 dune`std::rt::lang_start::h7777453e17c33d42(main=(dune`dune::main::hed05f5dd14cf6c54 at main.rs:67), argc=4, argv=0x00007ff7bfeff320, sigpipe='\0') at rt.rs:163:17
    frame #33: 0x00000001003efd48 dune`main + 24
    frame #34: 0x00007ff806f4c2cd dyld`start + 1805
```

When I force V8 to break on the first statement and wait for a session to connect before executing the script, it crashes with a different stack trace:

```
 thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2698046f03c0)
  * frame #0: 0x000000010166c2f5 dune`::Release() at global-handles.cc:274:19 [opt]
    frame #1: 0x00000001021a5f28 dune`::~V8ConsoleMessage() at v8-console-message.cc:207:37 [opt]
    frame #2: 0x00000001021a8887 dune`::clear() at deque:2502:5 [opt]
    frame #3: 0x00000001021a81c9 dune`::clear() at v8-console-message.cc:593:14 [opt]
    frame #4: 0x00000001021a8103 dune`::~V8ConsoleMessageStorage() at v8-console-message.cc:539:55 [opt]
    frame #5: 0x00000001021d6f60 dune`::~V8InspectorImpl() at v8-inspector-impl.cc:87:1 [opt]
    frame #6: 0x00000001021d6fbe dune`::~V8InspectorImpl() at v8-inspector-impl.cc:84:37 [opt]
    frame #7: 0x0000000101473d11 dune`_$LT$v8..inspector..V8Inspector$u20$as$u20$core..ops..drop..Drop$GT$::drop::h3361bc9fc3db5463(self=0x00007fda02708280) at inspector.rs:1057:14
    frame #8: 0x00000001000d92f1 dune`core::ptr::drop_in_place$LT$v8..inspector..V8Inspector$GT$::h99b0d518e0b9905b((null)=0x00007fda02708280) at mod.rs:574:1
    frame #9: 0x00000001000ebd28 dune`_$LT$v8..support..UniqueRef$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h501afde678204b7b(self=0x00006000037069b0) at support.rs:136:14
    frame #10: 0x00000001000dfb51 dune`core::ptr::drop_in_place$LT$v8..support..UniqueRef$LT$v8..inspector..V8Inspector$GT$$GT$::ha349aa2f2c7b7955((null)=0x00006000037069b0) at mod.rs:574:1
    frame #11: 0x00000001000cb0f7 dune`core::ptr::drop_in_place$LT$core..option..Option$LT$v8..support..UniqueRef$LT$v8..inspector..V8Inspector$GT$$GT$$GT$::hd9d27a866f62ccf6((null)=0x00006000037069b0) at mod.rs:574:1
    frame #12: 0x00000001000dfb31 dune`core::ptr::drop_in_place$LT$v8..support..UniquePtr$LT$v8..inspector..V8Inspector$GT$$GT$::h7360d71b5d680d0d((null)=0x00006000037069b0) at mod.rs:574:1
    frame #13: 0x00000001000cab48 dune`core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$v8..support..UniquePtr$LT$v8..inspector..V8Inspector$GT$$GT$$GT$::h3b59896985cc0462((null)=0x00006000004004b8) at mod.rs:574:1
    frame #14: 0x00000001000daa51 dune`core::ptr::drop_in_place$LT$dune..inspector..JsRuntimeInspector$GT$::hcfee6fcdc16a7184((null)=0x0000600000400460) at mod.rs:574:1
    frame #15: 0x00000001000e0548 dune`core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$dune..inspector..JsRuntimeInspector$GT$$GT$::h650a2d4a79f03176((null)=0x00007ff7bfefeaf0) at mod.rs:574:1
    frame #16: 0x00000001000cad51 dune`core::ptr::drop_in_place$LT$core..pin..Pin$LT$alloc..boxed..Box$LT$dune..inspector..JsRuntimeInspector$GT$$GT$$GT$::h0a2cd0f4455f803c((null)=0x00007ff7bfefeaf0) at mod.rs:574:1
    frame #17: 0x00000001000cdc87 dune`core::ptr::drop_in_place$LT$core..option..Option$LT$core..pin..Pin$LT$alloc..boxed..Box$LT$dune..inspector..JsRuntimeInspector$GT$$GT$$GT$$GT$::h0b603fb4e83abd58((null)=0x00007ff7bfefeaf0) at mod.rs:574:1
    frame #18: 0x00000001000d877e dune`core::ptr::drop_in_place$LT$dune..runtime..JsRuntime$GT$::h4f8a4a77dcd12683((null)=0x00007ff7bfefe970) at mod.rs:574:1
    frame #19: 0x00000001004b6862 dune`dune::cli::run_command::he7b18f9b6c26d67d(args=0x00007ff7bfefed80, globals=0x00007ff7bfefecd8) at cli.rs:300:1
    frame #20: 0x00000001004b8d3a dune`dune::cli::process_cli_arguments::h79cff93be031c347 at cli.rs:462:37
    frame #21: 0x00000001003efb6f dune`dune::main::hed05f5dd14cf6c54 at main.rs:89:5
    frame #22: 0x00000001000c5c0e dune`core::ops::function::FnOnce::call_once::h0a8ef8d27a8948b8((null)=(dune`dune::main::hed05f5dd14cf6c54 at main.rs:67), (null)=<unavailable>) at function.rs:250:5
    frame #23: 0x00000001003caaf1 dune`std::sys::backtrace::__rust_begin_short_backtrace::h7e24e27c0601c57f(f=(dune`dune::main::hed05f5dd14cf6c54 at main.rs:67)) at backtrace.rs:154:18
    frame #24: 0x00000001000bb904 dune`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h9442c99fc22d62fe at rt.rs:164:18
    frame #25: 0x0000000102fe731f dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h57d1f2389e2919e9 at function.rs:284:13 [opt]
    frame #26: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panicking::try::do_call::h47b836309ad2925a at panicking.rs:554:40 [opt]
    frame #27: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panicking::try::hcc79b4069713f450 at panicking.rs:518:19 [opt]
    frame #28: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panic::catch_unwind::h34090fdb34bc5e00 at panic.rs:345:14 [opt]
    frame #29: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hb9c7217a630c43c9 at rt.rs:143:48 [opt]
    frame #30: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panicking::try::do_call::h43e7c27d402b50a4 at panicking.rs:554:40 [opt]
    frame #31: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panicking::try::h4d79f623873fbc60 at panicking.rs:518:19 [opt]
    frame #32: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 [inlined] std::panic::catch_unwind::hb32f8cfbf49d3dee at panic.rs:345:14 [opt]
    frame #33: 0x0000000102fe7319 dune`std::rt::lang_start_internal::hb1473645dbe40065 at rt.rs:143:20 [opt]
    frame #34: 0x00000001000bb8d7 dune`std::rt::lang_start::h7777453e17c33d42(main=(dune`dune::main::hed05f5dd14cf6c54 at main.rs:67), argc=4, argv=0x00007ff7bfeff320, sigpipe='\0') at rt.rs:163:17
    frame #35: 0x00000001003efd48 dune`main + 24
    frame #36: 0x00007ff806f4c2cd dyld`start + 1805

```

**Comment by lazytiger** [comment]
The problem may be located in your channel creation code. 
Check rusty_v8 code, they use `ne_box_with` to create a type that implements `ChannelImpl`, 

```rust
 let channel = new_box_with(|this| BtsInspectorChannel {
                        base: ChannelBase::new::<BtsInspectorChannel>(),
                        session: self.client.inspector.as_mut().unwrap().connect(
                            CONTEXT_GROUP_ID,
                            unsafe { &mut *this },
                            StringView::empty(),
                            V8InspectorClientTrustLevel::FullyTrusted,
                        ),
                        sender,
                    });
fn new_box_with<T>(new_fn: impl FnOnce(*mut T) -> T) -> Box<T> {
    let b = Box::new(MaybeUninit::<T>::uninit());
    let p = Box::into_raw(b) as *mut T;
    // SAFETY: memory layout for `T` is ensured on first line of this function
    unsafe {
        std::ptr::write(p, new_fn(p));
        Box::from_raw(p)
    }
}
```
Because the `connect` c API needs a valid address, it will save the address so it can't be moved.

Another point to keep in mind is that all v8 APIs should be called in the main thread. 

Hope this will help you.

**Comment by aalykiot** [comment]
Thanks for the tips @lazytiger 🙏

I haven't resolved it yet, but I explored the memory addresses and discovered that the initial memory address for the session changes when `drop()` is called at the end of the inspector's lifetime.

```
Debugger listening on ws://127.0.0.1:9229/f6a3bf4f-3be5-487f-bb75-09e96725aac5
Visit chrome://inspect to connect to the debugger.
DEBUG: address session 0x7ff7b2363888
Hello!
DEBUG: address session 0x600002bdcc90
[1]    15920 segmentation fault  cargo run -- run ./temp/main.js --inspect-brk
```

**Comment by lazytiger** [comment]
I never tried to drop an inspector without dropping a V8 engine. But your test output is weird. I have read your code, and maybe the problem is in the async code. I am unfamiliar with the Rust async programming, so I don't use it in my code. I can't tell if they will move the address behind the curtain. According to your description, the moved address is suspicious.

**Comment by aalykiot** [comment]
Honestly, I have no idea why it's crashing 🤷‍♂️

Even after using `Pin<Box<T>>` to pin the session to a specific memory address, it still crashed, even though the address remained consistent during this test. I'm not sure if `async` plays a role in this issue, as everything I do with `V8` is executed on the `main` thread. However, I’m not particularly experienced with async Rust either.

To avoid the crash, I resorted to a HACKY solution: https://github.com/aalykiot/dune/pull/263

```rust
impl std::ops::Drop for JsRuntime {
    fn drop(&mut self) {
        // HACK: This is a BIGGGG hack to prevent V8 from segfaulting when the inspector
        // is discarded. The exact cause is unclear, but avoiding manual memory cleanup
        // and allowing the the OS to handle memory purging at the program's
        // termination resolves the issue.
        std::mem::forget(self.inspector.take());
    }
}
```

It's not the "proper" solution, but it works for my case since I'm dropping the `V8 inspector` right before the runtime (i.e., the program) terminates. So, even though it results in some memory leakage, the OS will clean everything up anyway. 🙂

> P.S. I’d prefer to solve this properly, but it’s driving me crazy at this point. 😅

**Comment by lazytiger** [comment]
Good luck. I am also curious about this problem please let me know if you solve it.
