### ISSUE TITLE
test: ScriptOrigin makes context_from_object_template crash 

### ISSUE THREAD

**Issue by bnoordhuis** [denoland/rusty_v8#253]
At commit 683aa2b2a981c7991932b793a8203ec245649d7a.

```diff
diff --git a/tests/test_api.rs b/tests/test_api.rs
index aabbac7..05adf01 100644
--- a/tests/test_api.rs
+++ b/tests/test_api.rs
@@ -379,7 +379,9 @@ fn eval<'sc>(
   let mut hs = v8::EscapableHandleScope::new(scope);
   let scope = hs.enter();
   let source = v8_str(scope, code);
-  let mut script = v8::Script::compile(scope, context, source, None).unwrap();
+  let origin = mock_script_origin(scope, "test.js");
+  let mut script =
+    v8::Script::compile(scope, context, source, Some(&origin)).unwrap();
   let r = script.run(scope, context);
   r.map(|v| scope.escape(v))
 }
```

```
$ cargo test context_from_object_template
    Finished test [unoptimized + debuginfo] target(s) in 0.03s
     Running target/debug/deps/rusty_v8-98486895b0660b61

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out

     Running target/debug/deps/test_api-e710bec475054917

running 1 test


#
# Fatal error in ../../../v8/src/execution/isolate.h, line 546
# Debug check failed: (isolate) != nullptr.
#
#
#
#FailureMessage Object: 0x7f9635787b50
==== C stack trace ===============================

    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x13642a3) [0x55a7c3bef2a3]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0xfa486d) [0x55a7c382f86d]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x839473) [0x55a7c30c4473]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x839175) [0x55a7c30c4175]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x198fc4) [0x55a7c2a23fc4]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x1a7422) [0x55a7c2a32422]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0xd43cd) [0x55a7c295f3cd]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x133b0f) [0x55a7c29beb0f]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x116072) [0x55a7c29a1072]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x13536a) [0x55a7c29c036a]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x13161e) [0x55a7c29bc61e]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x142bff) [0x55a7c29cdbff]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x1733357) [0x55a7c3fbe357]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x15d95b) [0x55a7c29e895b]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x136fe6) [0x55a7c29c1fe6]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x13b696) [0x55a7c29c6696]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x1733357) [0x55a7c3fbe357]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x13c1d6) [0x55a7c29c71d6]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x1720e7f) [0x55a7c3fabe7f]
    /home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917(+0x17328c0) [0x55a7c3fbd8c0]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x9669) [0x7f9635af2669]
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f9635a00323]
error: test failed, to rerun pass '--test test_api'

Caused by:
  process didn't exit successfully: `/home/bnoordhuis/src/rusty_v8/target/debug/deps/test_api-e710bec475054917 context_from_object_template` (signal: 4, SIGILL: illegal instruction)
```

I'll look into this if no one beats me to it.

**Comment by bnoordhuis** [comment]
Update: it's caused by `mock_script_origin()` setting the `module` property to `true`. But.

`v8::ScriptCompiler::Compile()` wants to raise a fatal API error because of that but that fails due to `v8::Isolate::Current()` returning a nullptr. The thread-local slot is empty.

When I explicitly `isolate.enter()`, I get the following fatal error (which makes sense):
```
#
# Fatal error in v8::ScriptCompiler::Compile
# v8::ScriptCompiler::CompileModule must be used to compile modules
#
```
That's easy to fix. The real bug is that that the isolate isn't always entered properly.

@piscisaureus rusty_v8 currently has `ContextScope`. Would you say it needs `IsolateScope` too?

**Comment by piscisaureus** [comment]
Not entering the Isolate is kind of a deliberate design choice, knowing that these function that use TLS slots are legacy APIs. 
For those few APIs we've wrapped the C ABI call with Isolate::{enter|exit} calls, e.g. https://github.com/denoland/rusty_v8/blob/d4cd5d2733cbc9bef0f8b39f4461384ac6dc880c/src/exception.rs#L281-L290
Do you think that could work in this case too?

**Comment by bnoordhuis** [comment]
I came to the conclusion that this is a V8 bug.

Any call to `Utils::ApiCheck()` in v8/src/api.cc (there are about 90 of them) is liable to crash in this way because it tries to look up the ambient isolate when an API check fails.

There is even logic to handle the possibility that there's no currently entered isolate - except that it calls the wrong method to retrieve it. ^^

It's a one-liner fix. I've opened https://chromium-review.googlesource.com/c/v8/v8/+/2020943
