### ISSUE TITLE
V8 check failed with --print_all_exceptions

### ISSUE THREAD

**Issue by bnoordhuis** [denoland/rusty_v8#575]
It _might_ be a deno issue but I expect not:
```
$ target/debug/deno eval --v8-flags="--print_all_exceptions" 'throw "boom"'
=========================================================
Exception thrown:
0x36bc0836fa69: [String] in OldSpace: #boom
Stack Trace:


#
# Fatal error in ../../../../v8/src/execution/isolate.h, line 574
# Debug check failed: (isolate) != nullptr.
#
#
#
#FailureMessage Object: 0x7fffbef88990
==== C stack trace ===============================

    target/debug/deno(+0x4ab96f3) [0x5623554ed6f3]
    target/debug/deno(+0x3a9788d) [0x5623544cb88d]
    target/debug/deno(+0x3a93493) [0x5623544c7493]
    target/debug/deno(+0x3a92d85) [0x5623544c6d85]
    target/debug/deno(+0x4176cbf) [0x562354baacbf]
    target/debug/deno(+0x4175ffe) [0x562354ba9ffe]
    target/debug/deno(+0x417880e) [0x562354bac80e]
    target/debug/deno(+0x3c6eba9) [0x5623546a2ba9]
    target/debug/deno(+0x3c7a991) [0x5623546ae991]
    target/debug/deno(+0x3c7ed24) [0x5623546b2d24]
    target/debug/deno(+0x3c801a3) [0x5623546b41a3]
    target/debug/deno(+0x4cdc1db) [0x5623557101db]
    target/debug/deno(+0x462837f) [0x56235505c37f]
Illegal instruction (core dumped)
```

**Comment by bartlomieju** [comment]
Closing as stale and unreproducible. This was a V8 debug-check failure reached only via `--print_all_exceptions`, a V8 debug flag; the reported line numbers are from a V8 many majors back, and there have been no further reports in five years. If it still reproduces on a current build, please reopen with fresh output.
