### ISSUE TITLE
Backing store allocation is not properly deallocated and causes UB

### ISSUE THREAD

**Issue by y21** [denoland/rusty_v8#849]
`Box::new()` does not allocate for ZSTs and empty arrays (or basically, for any `T` where `size_of::<T> == 0`).
So when the destructor of a backing store (or ArrayBuffer?) that was previously created from a zero-sized array runs, it tries to deallocate 0x1 (placeholder pointer) which isn't a valid allocation.

Edit: @andreubotella mentioned in a comment that the backing store deleter callback drops the data as `Box<c_void>`, not a `Box<[u8]>`, which is UB for any slice, no matter if empty or not. 

MRE:
```rs
#![forbid(unsafe_code)]
use rusty_v8 as v8;

fn main() {
    let platform = v8::new_default_platform(0, false).make_shared();
    v8::V8::initialize_platform(platform);
    v8::V8::initialize();

    let mut isolate = v8::Isolate::new(Default::default());

    let mut scope = v8::HandleScope::new(&mut isolate);
    let context = v8::Context::new(&mut scope);
    let mut scope = v8::ContextScope::new(&mut scope, context);
    let store = v8::ArrayBuffer::new_backing_store_from_boxed_slice(Box::new([])).make_shared();
    let _ = v8::ArrayBuffer::with_backing_store(&mut scope, &store);
}
```

crashes with
```
[1]    19724 segmentation fault (core dumped)  cargo r
```

Running it under valgrind one can see that it indeed tries to delete the placeholder pointer 0x1:
```
==19436== Invalid free() / delete / delete[] / realloc()
==19436==    at 0x483C9FC: free (vg_replace_malloc.c:538)
==19436==    by 0x1EEB5A: alloc::alloc::dealloc (alloc.rs:105)
==19436==    by 0x1EFA1A: <alloc::alloc::Global as core::alloc::Allocator>::deallocate (alloc.rs:242)
==19436==    by 0x1EEFFD: alloc::alloc::box_free (alloc.rs:336)
==19436==    by 0x1EDDCB: core::ptr::drop_in_place<alloc::boxed::Box<core::ffi::c_void>> (mod.rs:188)
==19436==    by 0x1F4BAD: core::mem::drop (mod.rs:909)
==19436==    by 0x1F31BB: rusty_v8::array_buffer::backing_store_deleter_callback (array_buffer.rs:239)
==19436==    by 0x3B4D44: v8::internal::BackingStore::~BackingStore() (backing-store.cc:209)
==19436==    by 0x1FB786: std::__1::__shared_ptr_pointer<v8::BackingStore*, std::__1::shared_ptr<v8::BackingStore>::__shared_ptr_default_delete<v8::BackingStore, v8::BackingStore>, std::__1::allocator<v8::BackingStore> >::__on_zero_shared() (memory:2503)
==19436==    by 0xA22A67: v8::internal::ArrayBufferSweeper::ReleaseAll() (array-buffer-sweeper.cc:199)
==19436==    by 0x2CEECC: v8::internal::Heap::TearDown() (heap.cc:5959)
==19436==    by 0x27AEB5: v8::internal::Isolate::Deinit() (isolate.cc:3188)
==19436==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
```

**Comment by andreubotella** [comment]
The [`backing_store_deleter_callback`](https://github.com/denoland/rusty_v8/blob/main/src/array_buffer.rs#L234) function, which is passed to V8 to deallocate the boxed slice, takes a `*mut c_void`, and we're constructing a box from that pointer and then dropping it. Even with empty slices, doing a `Box::into_raw` / `Box::from_raw` round-trip should end up with a valid box – except that here, the box being constructed is a `Box<c_void>`, not a `Box<[u8]>`.

I don't know whether non-empty slices are being correctly freed, but the pointer for empty slices is invalid and it seems like the drop handler for `Box<c_void>` tries to free it.

**Comment by y21** [comment]
> I don't know whether non-empty slices are being correctly freed, but the pointer for empty slices is invalid and it seems like the drop handler for Box<c_void> doesn't take that into account.

Well dropping a `Box<c_void>` that came from a `Box<[T]>` is always UB, no matter if the slice is empty or not.
